{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messaging": {
    "SmsEnabled": true,
    "PushEnabled": true,
    "VapidSubject": "mailto:no-reply@openlearning.local",
    "VapidPublicKey": "BNjFw2G3BPfTIZFXG_Ob1p1VcfpCKIBhqusyz1cMgiFEzQ5rqas1wjk_rARulPllKGCo8TGE3wDUhEdzeu57Xx0",
    "VapidPrivateKey": "is02GKNdtH7Ue8wlyunKoFUwKXhi35NTq42Kpqq3Gxw"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
